##CONFIG FILE
##Please change the default paths to match the install locations on your computer
##Also change the CPU to fit your system 

[NF_LOCATION]
#This is the directory you clone from: https://github.com/connor-lab/ncov2019-artic-nf
nf_location = /home/marit/Programs/ncov2019-artic-nf/

[CONDA_LOCATION]
#This is where the conda environment (with the specified artic version) is installed. See installation notes.
conda_location = /home/marit/Programs/conda_for_covid/work/conda/

[OFFLINE]
#First download the repo when online, and then specify its path to run offline
#This is the directory you clone from: git clone https://github.com/artic-network/primer-schemes.git
schemeRepoURL = /home/marit/Programs/primer-schemes/

[CPU]
#By default, cpu is 4. Update if you
#This will update the file [NF_LOCATION]/conf/resources.config
cpus = 20
